<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hp.androidrhcolonial.Registrarse">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtTelefono"
            android:hint="Numero telefonico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2481007931"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="phone"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNombre"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jose Brenton"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="phone"

            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="textPassword"

            />

    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:id="@+id/btnRegistrarse"
        android:text="Sing Up"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"


        />

</RelativeLayout>
